# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-poetry-a4bouqap-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kD9H4CaTxrSy"
POSTGRES_PRISMA_URL="postgres://default:kD9H4CaTxrSy@ep-curly-poetry-a4bouqap-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:kD9H4CaTxrSy@ep-curly-poetry-a4bouqap-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kD9H4CaTxrSy@ep-curly-poetry-a4bouqap.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kD9H4CaTxrSy@ep-curly-poetry-a4bouqap-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
